<!DOCTYPE html>
<!--
Programmed By: Jin Hwan Oh
Student Number: 991 381 235
Date: 12 August 2015
-->
<html>
    <head>
        <title>CSV to Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>CSV to Database</h1>
        
        <form action="CsvUpload" method="POST" enctype="multipart/form-data">
            <p>This application reads a CSV file and adds the records into data</p><br/>
            Choose File<input type="file" name="file" ></br>
            <input type="submit" value="Upload">
        </form>
    </body>
</html>
