/*
    Programmed By: Jin Hwan Oh
    Student Number: 991 381 235
    Date: 12 August 2015
*/
/* 
    Created on : Aug 9, 2015, 3:13:48 PM
    Author     : user
*/

table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
}
td{
    border-right-style: solid;
    border-left-style: solid;
    border-bottom-style: solid;
    border-color: #003300;
    border-width: 1px;
}
tr:nth-child(odd){ 
    background-color:#aad4ff; 
}

tr:nth-child(even)    { 
    background-color:#ffffff; 
}

tr:hover{
    background-color: #ffff99;
}